upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}



server {
    listen 80;
    listen [::]:80;

    server_name pixlogistic.com www.pixlogistic.com;
    server_tokens off;

    location / {
        return 301 https://pixlogistic.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pixlogistic.com www.pixlogistic.com;

    ssl_certificate /etc/nginx/ssl/live/pixlogistic.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pixlogistic.com/privkey.pem;

    location / {
    	proxy_pass http://frontend;
    }

    location /api_v1/ {
        proxy_pass http://backend;
    }
}

